churn.python.api.url=http://localhost:8001

# Timeout Feign em milissegundos
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Retry básico controlado
feign.client.config.default.retryer=feign.Retryer.Default