# churninsight-hackathon-one

./: .dockerignore  .gitignore  Dockerfile  Hackathon_ChurnInsight_.ipynb  LICENSE  README.md  requirements.txt
artifacts/: churn_model.joblib
backend_java/: pom.xml
backend_java/src/main/java/com/churninsight/: ChurnInsightApplication.java
backend_java/src/main/java/com/churninsight/client/: ChurnPythonClient.java
backend_java/src/main/java/com/churninsight/config/: RestTemplateConfig.java
backend_java/src/main/java/com/churninsight/controller/: PredictController.java
backend_java/src/main/java/com/churninsight/dto/: PredictRequestDTO.java  PredictResponseDTO.java
backend_java/src/main/java/com/churninsight/exception/: GlobalExceptionHandler.java  StandardError.java
backend_java/src/main/java/com/churninsight/model/enums/: ContractType.java  InternetServiceType.java  PaymentMethodType.java  YesNo.java
backend_java/src/main/java/com/churninsight/service/: PredictService.java
backend_java/src/main/resources/: application.properties
contracts/: bank_churn.yaml  telco_churn.yaml
docker/: docker-compose.yml  java.Dockerfile  python.Dockerfile  streamlit.Dockerfile
docs/: BOAS_PRATICAS_GIT_CHURNINSIGHT.md  GUIDE.md  api_contract.md  architecture_overview.md  conventional_commits.md  guia_fastapi_docker.md  how_to_data_science.md  how_to_postman.md  hyperparameter_grids.md  infraestrutura_terraform.md  integration_flow.md  pipeline_elements.md  pipeline_notebook.md  problem_description.md
frontend_streamlit/: app.py
infra_oci/: .terraform.lock.hcl  main.tf  variables.tf
notebooks/: analise_e_treinamento_hackaton.ipynb  pipeline_main.ipynb
notebooks/individual/: README.md
src/api_python/: README.md  internal_contract.py  main.py  model_loader.py  predictor.py  requirements.txt  schemas.py
src/data/: contract_loader.py  load_data.py  quality_typing.py
src/features/: categorical_standardization.py  contract_and_candidates.py  missing_imputation.py  preprocess.py  supervised_representation.py  target_audit.py  train_test_split_prep.py
src/models/: defaults_search_grids.py  evaluate.py  evaluation_baselines.py  (+3 more)
(+14 files in other folders)
